<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: black;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body>
</body>
<script>
    fetch("https://ajax.test-danit.com/api/swapi/films")
        .then((response)=>  response.json())
  
        .then((elems)=>{
            /* console.log(elems) */
            elems.forEach(({characters, episodeId, name, openingCrawl})=>{
                document.querySelector('body').insertAdjacentHTML(
                    'beforeend',
                    `<h5>"${name}"</h5>
                    <li> Episode: ${episodeId}</li>
                    <p>${openingCrawl}</p>
                    <div class="lds-roller load-hiden"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                    <ul class = 'characters-${episodeId}'></ul>
                    `)
                    let film = document.querySelector(`.characters-${episodeId}`)
                
                
                    characters.forEach((el)=>{
                      console.log(el)
                    fetch(el)
                    
                    .then((response) =>{
                      let load = document.querySelector('.lds-roller')
                      if(response.status == 200 && load!==null){
                       
                        load.remove()
                      }
                      return response.json()
                    }) 
                    .then((element)=>{
                    film.insertAdjacentHTML(
                    'beforeend',
                    `<li>${element.name}</li>`)  
                    })   
                })
               
              
            
        }) 
        })
</script>
</html>