<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let button = document.createElement('button')
    button.innerText = 'Find by id'
    document.body.append(button)
    let div = document.createElement('div')
    button.after(div)

    button.addEventListener('click', async ()=>{
       let response = await  fetch('https://api.ipify.org/?format=json',{method: 'GET' })
       let personId =  await response.json()
       const {ip} =  await personId
       let responseInfo = await fetch(`http://ip-api.com/json/${ip}`)
       let personInfo = await responseInfo.json()
       const {country, regionName, city, region}=personInfo
       div.insertAdjacentHTML('beforeend',`<p>Country: ${country}</p>
                                            <p> Region: ${regionName}</p>
                                            <p>City: ${city}</p>
                                            <p>Area: ${region}</p>`)
    })
 

      


      
</script>
</html>