<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script
>
    class Employee{
        constructor (name, age, salary){
            this._name = name;
            this._age = age;
            this._salary = salary + '$';
        }
        
        set name(value){
            if (value.length > 2){
                this._name = value
            }
        }
        set age (value){
            try{
                if (typeof value !== 'number'){
                    throw new Error ('Age must be a number')
                }
                if(value<18 || value>150){
                    throw new Error('Your age must be bigger then 17 and less than 150')
                }
                this._age = value
            }
            catch(e){
                throw e;
            }
        }
        set salary (value){
            try{
                if (typeof value !== 'number'){
                    throw new Error ('Salary must be a number')
                }
                this._salary = value
            }
            catch(e){
                throw e;
            }
        }
        get name(){
            return this._name
        }
        get age(){
            return this._age
        }
        get salary(){
            return this._salary 
        } 
    }


 

 class Programmer extends Employee{
    constructor(name, age, salary, lang){
        super (name, age, salary)
        this._lang = lang;
    }


        get lang(){
        return this._lang;
    }
        get salary(){
        return (`${parseInt(this._salary)}` * 3 + '$');
    } 
 }
 const user = new Programmer ('Bohdan', 26, 10000, "English")
 console.log(user)
 console.log(user.salary)

 const user2 = new Programmer ('Alex', 20, 2000, "Spain")
 console.log(user2)
 console.log(user2.salary)

 const user3 = new Programmer ('Mary', 29, 3000, "Ukrainian")
 console.log(user3)
 console.log(user3.salary)
 

    
</script>