<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<script>
    const books = [
  { 
    author: "Люсі Фолі",
    name: "Список запрошених",
    price: 70 
  }, 
  {
   author: "Сюзанна Кларк",
   name: "Джонатан Стрейндж і м-р Норрелл",
  }, 
  { 
    name: "Дизайн. Книга для недизайнерів.",
    price: 70
  }, 
  { 
    author: "Алан Мур",
    name: "Неономікон",
    price: 70
  }, 
  {
   author: "Террі Пратчетт",
   name: "Рухомі картинки",
   price: 40
  },
  {
   author: "Анґус Гайленд",
   name: "Коти в мистецтві",
  }
];



let div = document.createElement('div')
document.body.append(div);
div.setAttribute('id', 'root');  
let ul = document.createElement('ul')
div.append(ul)

books.forEach(({author: a, name: b, price: c})=>{
  try{
    if(a === undefined){
      throw new Error ('the autor is not corect')
    }
    if(b === undefined){
      throw new Error ('the name is not corect')
    }
    if(c === undefined){
      throw new Error ('the price is not corect')
    }
    else{
      let li = document.createElement('li')
      li.innerText = "Autor:" + a + ", Name:" + b + ", Price: " + c
      ul.append(li)
    }

  }
  catch (ex){
    console.error("Error: " + ex.message);

  }
 
 });


</script>