<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/772087080d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
</body>
<script>

 
        let urls = ["https://ajax.test-danit.com/api/json/posts", 
        "https://ajax.test-danit.com/api/json/users"
       ]
Promise.all(urls.map(url => fetch(url)))
.then(response => Promise.all( response.map(el => el.json()) ))
.then(result => {
    result[0].forEach(({id, userId, title, body})=>{
        let personText = new CardText(id, userId, title, body)
                personText.renderText()
    })
    result[1].forEach(({name, email, id})=>{
        let person = new Card(name, email, id)
            person.render()
    })
}); 

          
           class CardText{
                constructor(id, userId, title, body){
                    this.userId = userId;
                    this.title = title;
                    this.body = body;
                    this.id = id;
                    this.div = document.createElement('div');
                }
                renderText(){
                   this.div.setAttribute('id',  this.id);
                   this.div.setAttribute('data-userId',  this.userId);
                   document.body.append(this.div);
                   this.div.innerHTML = `<h5 class='header'>${this.title}</h5>
                                        <p class='body'>${this.body}</p>`
                   this.div.style.border = "5px solid" 
                }
             }

        class Card{
                constructor(name, email, id){
                    this.name = name;
                    this.email = email
                    this.id = id
                }
                render(){
                    let article = document.querySelectorAll(`div[data-userId='${this.id}']`)
                    article.forEach((el)=>{ 
                        el.insertAdjacentHTML ('beforeend', `<p class='name'>${this.name}</p>
                                                             <p class='email'>${this.email}</p>
                                                             <button class ='delete'>DELETE</button>
                                                             <i class="fa-solid fa-pen"></i>
                                                                <form class = 'corectForm hidden'action=''>
                                                                <input type="text" class='corectHeader'>
                                                                <textarea class='corectBody'>er</textarea>
                                                                <input type="text" class='corectName'> 
                                                                <input type="text" class='corectEmail'> 
                                                                <input type='submit' value='Send' class='sendCorectCart'>
                                                             </form>
                                                             `
                                                             
                                                             )        
                    })         
                }
             }   

  document.body.addEventListener('click', e => {
  if (e.target.classList.contains('delete')){
    fetch(`https://ajax.test-danit.com/api/json/posts/${e.target.parentElement.getAttribute('data-userId')}`,{
            method: 'DELETE',
        })
        .then(response => {
            if(response.status == 200){
                e.target.parentElement.remove()
            }
        
        })
  };
})














let buttonAdd = document.createElement('button')
buttonAdd.innerText = 'Add article'
document.body.append(buttonAdd)

let form = document.createElement('div')
form.innerHTML = `<form class="hidden formAdd corectForm" id='addForm' action=''>
                    <input placeholder='Header' type="text" id='header'> 
                    <textarea placeholder='Article' id='body'></textarea>
                    <input type='submit' value='Send' id='send'>
                    </form>`
document.body.append(form)


buttonAdd.addEventListener('click', ()=>{
  let a = document.querySelector('#addForm')
  a.classList.toggle('hidden')
})

let buttonSend = document.querySelector('#send')

buttonSend.addEventListener('click', (e)=>{
    e.preventDefault();
    let a = document.querySelector('#addForm')
    a.classList.toggle('hidden')
    let title = document.getElementById('header').value
    let body = document.getElementById('body').value
    let id = 1
    let userId = 1
    let name = 'Leanne Graham'
    let email = 'Sincere@april.biz'
      /*   console.log(title); 
    console.log(body)  */
    fetch('https://ajax.test-danit.com/api/json/posts',{
            method: 'POST',
            body: JSON.stringify({id: `${id}`, userId: `${userId}`, title: `${title}`, body: `${body}`}),
    headers: {
        'content-type': 'application/json'
        }})
        .then(response=> {
           /*  console.log(response.status) */
                if(response.ok){
                    let newText = new NewCard(id,  userId, title, body)
                    newText.newRenderText()
                }
        })
} )

class NewCard{
                constructor(id, userId, title, body){
                    this.userId = userId;
                    this.title = title;
                    this.body = body;
                    this.id = id;
                    this.div = document.createElement('div');
                    this.name = 'Leanne Graham'
                    this.email = 'Sincere@april.biz'
                }
                newRenderText(){
                   this.div.setAttribute('id',  this.id);
                   this.div.setAttribute('data-userId',  this.userId);
                   document.querySelector('.formAdd').after(this.div);
                   this.div.innerHTML = `<h5 class='header'>${this.title}</h5>
                                         <p class='body'>${this.body}</p>
                                         <p class='name'>${this.name}</p>
                                         <p class='email'>${this.email}</p>
                                         <button class ='delete'>DELETE</button>
                                         <i class="fa-solid fa-pen"></i>
                                         <form class = 'corectForm hidden'action=''>
                                        <input type="text" class='corectHeader'> 
                                        <textarea class="corectBody">er</textarea>
                                        <input type="text" class='corectName'> 
                                        <input type="text" class='corectEmail'> 
                                        <input type='submit' value='Send' class='sendCorectCart'>
                                        </form>`
                   this.div.style.border = "5px solid" 
                }
             }
















document.body.addEventListener('click', function (e){
    if(e.target.classList.contains('fa-pen')){
        let form = e.target.nextElementSibling
        form.classList.toggle('hidden')
        let card = e.target.parentElement
        card.querySelector('.corectHeader').value = card.querySelector('.header').innerHTML
        card.querySelector('.corectBody').value = card.querySelector('.body').innerHTML
        card.querySelector('.corectName').value = card.querySelector('.name').innerHTML
        card.querySelector('.corectEmail').value = card.querySelector('.email').innerHTML
        
        let sendCorectCart =  e.target.parentElement.querySelector('.sendCorectCart')
        sendCorectCart.addEventListener('click', (e)=>{
            e.preventDefault();
            console.log(card)
    let title =  card.querySelector('.corectHeader').value
    let body =   card.querySelector('.corectBody').value
    let id = 1
    let userId = 1
    let name = card.querySelector('.corectName').value
    let email = card.querySelector('.corectEmail').value
         console.log(title); 
    console.log(body)  
    fetch(`https://ajax.test-danit.com/api/json/posts/${card.getAttribute('data-userId')}`,{
            method: 'PUT',
            body: JSON.stringify({id: `${id}`, userId: `${userId}`, title: `${title}`, body: `${body}`}),
    headers: {
        'content-type': 'application/json'
        }})
        .then(response=> {
           console.log(response.status) 
                if(response.ok){
                    console.log(card.querySelector('.header').value)
                    card.querySelector('.header').innerHTML = card.querySelector('.corectHeader').value
                    card.querySelector('.body').innerHTML = card.querySelector('.corectBody').value
                    card.querySelector('.name').innerHTML = card.querySelector('.corectName').value
                    card.querySelector('.email').innerHTML = card.querySelector('.corectEmail').value
                    form.classList.add('hidden')
                }
        })

        })
    }
}) 




</script>
</html>
